{
  "name": "grunt-mocha-selenium",
  "version": "0.7.1",
  "description": "Run functional Mocha tests with webdriver against a local selenium instance.",
  "homepage": "https://github.com/jharwig/grunt-mocha-selenium",
  "bugs": "https://github.com/jharwig/grunt-mocha-selenium/issues",
  "author": {
    "name": "Sam Breed",
    "email": "sam@quickleft.com"
  },
  "keywords": [
    "gruntplugin",
    "selenium",
    "mocha",
    "appium",
    "testing"
  ],
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jharwig/grunt-mocha-selenium"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.2.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "selenium-launcher": "git://github.com/jharwig/nodejs-selenium-launcher.git",
    "wd": "~0.2.0",
    "mocha": "~1.17.1",
    "phantomjs": "~1.9.1",
    "async": "~0.2.9",
    "freeport": "~1.0.2",
    "chai": "~1.9.0",
    "chai-as-promised": "~4.1.0",
    "mocha-as-promised": "~2.0.0"
  }
}
